server.erro.include-exception=false
server.erro.include-messager=always
server.erro.include-stacktrace=never

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


